img { max-width: 100%; height: auto; display: block; }
.manchita{ width: var(--size, 100px); height: var(--size, 100px); }
#content h2{ font-size: clamp(2.2rem, 4vw, 4rem); }
#p1{ font-size: clamp(1.2rem, 2.6vw, 2rem); }

/* TABLETS (600–1023) */
@media (min-width: 600px) and (max-width: 1023px){
  header{ padding:16px 28px; }
  header nav ul{ gap:14px; }
  header nav a{ font-size:1rem; }

  section#home{ padding:80px 32px; }
  #content{ flex-direction:column; gap:24px; text-align:center; justify-content:flex-start; align-items:center; }
  #imagen img{ width:420px; height:auto; }
  .manchita{ --size:80px; opacity:.8; }

  .productos-grid{ grid-template-columns:repeat(2, 1fr); gap:36px; justify-items:center; }
  .producto img{ width:240px; height:240px; }

  .serv-grid{ grid-template-columns:repeat(2,1fr); }
}

/* CELULARES (<600) */
@media (max-width: 599px){
  header{ padding:12px 16px; flex-wrap:wrap; row-gap:10px; }
  header nav ul{ flex-wrap:wrap; justify-content:center; width:100%; gap:10px; }
  header h1{ font-size:1.6rem; }
  #imagenL img{ width:40px; height:40px; }
  header nav a{ font-size:.95rem; }

  section#home{ padding:64px 18px; }
  #content{ flex-direction:column; gap:24px; text-align:center; align-items:center; }
  .manchita{ --size:56px; opacity:.7; }
  #imagen img{ width:min(360px,85vw); height:auto; }

  .productos-grid{ grid-template-columns:1fr; justify-items:center; gap:24px; }
  .producto{ width:100%; max-width:300px; text-align:center; }
  .producto img{ width:min(260px,85vw); height:auto; margin:0 auto; }

  .section{ padding:56px 18px 72px; }
  .serv-grid{ grid-template-columns:1fr; gap:18px; }
}
