<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANIMATOON — Inicio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Playfair+Display:wght@400;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mediaquery.css" />
</head>

<body>
  <a class="skip" href="#main">Saltar al contenido</a>

  <header>
    <div id="imagenL">
      <img src="img/LOGOLISTO.png" alt="Logo ANIMATOON" />
      <h1>ANIMATOON</h1>
    </div>

    <nav aria-label="Principal">
      <ul>
        <li><a href="index.html" aria-current="page">Principal</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section id="home">
      <div class="manchita" style="--color:#f7a25e; --top:50px; --left:60px;"></div>
      <div class="manchita" style="--color:#FFE680; --top:120px; --left:180px;"></div>
      <div class="manchita" style="--color:#cc94ec; --top:50px; --left:380px;"></div>
      <div class="manchita" style="--color:#75f6ff; --top:180px; --left:520px;"></div>
      <div class="manchita" style="--color:#cc94ec; --bottom:50px; --left:60px;"></div>
      <div class="manchita" style="--color:#75f6ff; --bottom:120px; --left:180px;"></div>
      <div class="manchita" style="--color:#FFE680; --bottom:50px; --left:380px;"></div>
      <div class="manchita" style="--color:#f7a25e; --bottom:180px; --left:520px;"></div>

      <div id="content">
        <div>
          <h2>ANIMATOON</h2>
          <p id="p1">La sonrisa de los peques</p>
          <p>Disfruta de una bonita tarde con las personas que amas, libera tu creatividad y convive.</p>
          <div id="botones">
            <a href="productos.html" class="btn-comprar">Productos</a>
          </div>
        </div>

        <div id="imagen">
          <img src="img/IMAGENunoo.png" alt="Niña pintando un lienzo" width="500" height="500" />
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="y"></span> ANIMATOON</p>
    <a href="#home" class="to-top">Volver arriba</a>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>

</html>