<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ANIMATOON — Productos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Playfair+Display:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mediaquery.css" />
</head>
<body>
  <a class="skip" href="#main">Saltar al contenido</a>

  <header>
    <div id="imagenL">
      <img src="img/LOGOLISTO.png" alt="Logo ANIMATOON" />
      <h1>ANIMATOON</h1>
    </div>

    <nav aria-label="Principal">
      <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="productos.html" aria-current="page">Productos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main id="main">
    <section id="productos">
      <div id="contenido">
        <h2>PRODUCTOS</h2>
        <p class="sub">Elige el lienzo ideal para tu peque.</p>
      </div>

      <div class="productos-grid">
        <article class="producto">
          <img src="img/L1.png" alt="Lienzo mini 15×15 cm" width="285" height="285">
          <h3>Lienzo mini</h3>
          <p class="meta">Medidas: 15×15cm<br>Precio: $40.56</p>
          <a href="contacto.html" class="btn-comprar">Comprar</a>
        </article>

        <article class="producto">
          <img src="img/L2.png" alt="Lienzo pequeño 30×30 cm" width="285" height="285">
          <h3>Lienzo pequeño</h3>
          <p class="meta">Medidas: 30×30cm<br>Precio: $60.89</p>
          <a href="contacto.html" class="btn-comprar">Comprar</a>
        </article>

        <article class="producto">
          <img src="img/L3.png" alt="Lienzo mediano 50×50 cm" width="285" height="285">
          <h3>Lienzo mediano</h3>
          <p class="meta">Medidas: 50×50cm<br>Precio: $80.99</p>
          <a href="contacto.html" class="btn-comprar">Comprar</a>
        </article>

        <article class="producto">
          <img src="img/L4.png" alt="Lienzo grande 80×80 cm" width="285" height="285">
          <h3>Lienzo grande</h3>
          <p class="meta">Medidas: 80×80cm<br>Precio: $100.67</p>
          <a href="contacto.html" class="btn-comprar">Comprar</a>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="y"></span> ANIMATOON</p>
    <a href="index.html" class="to-top">Volver al inicio</a>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
